//似乎不太需要自动扫描可用串口，可用串口需要由运维人员提供
//能精简代码就没必要单独设立一个文件夹
//当发现确实功能越来越多，再考虑设计成结构体，创建文件夹(变成一个包)，以及设计成独立模块
//想想viper包，一个go文件里写了多少东西
//也留着把，提醒一下自己
package utils

// func SerialPortScaner() portNameArr []string{

// }