package protocol
//这里只是个说明书

/*
包里的东西只会是函数，因为改动起来方便，这里是纯粹的面向过程编程方式
之所以设计成这样，是为了把不同项目，不同的客户需求所导致的代码改动浓缩到这里
其实整个软件的业务架构，规范的越是合理，思路也就越会清晰
这个包会让这个项目作为一个模板时，大大提高为客户进行私人定制时的效率
*/

/*如下几个命名规范*/

/*
以door开头的源文件内的函数							是用来控制对门的开合的
以frontend开头的源文件内的函数					是用来设计返回给前端需要准备哪些数据的,目前也会包括报警之类的逻辑模块，也后很可能还会继续细分
以physicalnode开头的源文件内的函数		   是用来实现physicalnode对象的
以sender开头的源文件内的函数						是用来设计发送给传感器节点modbus码的，整体底层采取的是应->答模式，先应后答
以serial开头的源文件内的函数							是用来设计对232串口设备进行操作的，如短信报警，之后一些frontend的业务逻辑或许会被转移到这里
*/